{
	"name": "fusio",
	"version": "1.0.0",
	"publisher": "Fusio",
	"license": "MIT",
	"displayName": "fusio",
	"description": "Fusio is an open source API management platform which helps to create innovative API solutions",
	"icon": "media/fusio_128px.png",
	"categories": [
		"Other"
	],
	"keywords": [
		"API",
		"Development",
		"REST",
		"Client"
	],
	"preview": false,
	"repository": "https://github.com/apioo/fusio-tools-vscode",
	"engines": {
		"vscode": "^1.57.0"
	},
	"activationEvents": [
		"onCommand:fusio.login",
		"onCommand:fusio.logout",
		"onCommand:fusio.action.open",
		"onCommand:fusio.action.save",
		"onCommand:fusio.action.execute",
		"onCommand:fusio.schema.open",
		"onCommand:fusio.connection.open",
		"onView:actionView",
		"onView:schemaView",
		"onView:connectionView"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "fusio",
					"title": "Fusio",
					"icon": "media/fusio_32px.png"
				}
			]
		},
		"commands": [
			{
				"command": "fusio.login",
				"title": "Login"
			},
			{
				"command": "fusio.logout",
				"title": "Logout"
			},
			{
				"command": "fusio.action.open",
				"title": "Action Open"
			},
			{
				"command": "fusio.action.save",
				"title": "Action Save"
			},
			{
				"command": "fusio.action.execute",
				"title": "Action Execute"
			},
			{
				"command": "fusio.schema.open",
				"title": "Schema Open"
			},
			{
				"command": "fusio.connection.open",
				"title": "Connection Open"
			}
		],
		"views": {
			"fusio": [
				{
					"id": "actionView",
					"name": "Actions"
				},
				{
					"id": "schemaView",
					"name": "Schemas"
				},
				{
					"id": "connectionView",
					"name": "Connections"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "actionView",
				"contents": "In order to load actions you need to connect to a Fusio instance. Please use the login command to authenticate.\n[Login](command:fusio.login)"
			}
		],
		"configuration": {
			"title": "Fusio",
			"properties": {
				"fusio.base_url": {
					"title": "Base url",
					"description": "Endpoint url of your Fusion instance",
					"type": "string",
					"default": ""
				},
				"fusio.client_id": {
					"title": "Client Id",
					"description": "The Fusio client id, this can be either your username or app client id",
					"type": "string",
					"default": ""
				},
				"fusio.client_secret": {
					"title": "Client Secret",
					"description": "The Fusio client secret, this can be either your password or app client secret",
					"type": "string",
					"default": ""
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"deploy": "vsce publish"
	},
	"devDependencies": {
		"@types/js-yaml": "^4.0.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "18.x",
		"@types/vscode": "^1.57.0",
		"@typescript-eslint/eslint-plugin": "^8.17.0",
		"@typescript-eslint/parser": "^8.17.0",
		"@vscode/vsce": "^3.2.1",
		"eslint": "^9.16.0",
		"glob": "^11.0.0",
		"mocha": "^11.0.1",
		"ts-loader": "^9.2.2",
		"typescript": "^5.7.2",
		"vscode-test": "^1.5.2",
		"webpack": "^5.38.1",
		"webpack-cli": "^4.7.0"
	},
	"dependencies": {
		"fusio-sdk": "^5.1.0"
	}
}
